CREATE TABLE employees (
    id INT PRIMARY KEY,
    name VARCHAR(50),
    department VARCHAR(50),
    salary DECIMAL(10, 2),
    city VARCHAR(50)
);

INSERT INTO employees (id, name, department, salary, city) VALUES
(1, 'Alice', 'HR', 60000, 'New York'),
(2, 'Bob', 'IT', 75000, 'Los Angeles'),
(3, 'Charlie', 'Finance', 55000, 'Chicago'),
(4, 'David', 'IT', 80000, 'New York'),
(5, 'Eve', 'HR', 65000, 'Los Angeles');

select * from employees;

select name,department from employees;

select function:

1.and
2.or
3.not
4.in
5.not in
6.like
7.not like

select * from employees where department="it" and salary>50000;

select * from employees where department="hr" or salary>80000;

select * from employees where not department="hr";

select * from employees where department in("it","hr");

wildcard character:

1. % --->one,more character 
2. _ --->single character


select * from employees where name like "%a%";

select * from employees where name not like "__e"

CREATE TABLE sales1 (
    id INT AUTO_INCREMENT PRIMARY KEY,
    product VARCHAR(100),
    quantity INT,
    price DECIMAL(10, 2)
);

INSERT INTO sales1 (product, quantity, price) VALUES
('Laptop', 2, 1000.00),
('Mouse', 5, 20.00),
('Keyboard', 3, 30.00),
('Monitor', 1, 200.00),
('Laptop', 1, 1000.00),
('Mouse', 2, 20.00);

aggregate statement:

1.count 
2.sum 
3.avg 
4.min 
5.max 

select count(*) as total_count from sales1;

select sum(price) as amount from sales1;

select avg(price) as avg_value from sales1;

select * from sales1;

select min(price) as min_value from sales1;

select max(price) as max_value from sales1;





















